<a href="https://colab.research.google.com/github/Tariq3877/Python_Chipotle_visualization/blob/main/Pandas_Selection_Practice_fictional_army.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [3]:
army = pd.DataFrame(data=raw_data)
army

      regiment company  deaths  ...  armored  deserters      origin
0   Nighthawks     1st     523  ...        1          4     Arizona
1   Nighthawks     1st      52  ...        0         24  California
2   Nighthawks     2nd      25  ...        1         31       Texas
3   Nighthawks     2nd     616  ...        1          2     Florida
4     Dragoons     1st      43  ...        0          3       Maine
5     Dragoons     1st     234  ...        1          4        Iowa
6     Dragoons     2nd     523  ...        0         24      Alaska
7     Dragoons     2nd      62  ...        1         31  Washington
8       Scouts     1st      62  ...        0          2      Oregon
9       Scouts     1st      73  ...        0          3     Wyoming
10      Scouts     2nd      37  ...        1          2    Louisana
11      Scouts     2nd      35  ...        1          3     Georgia

[12 rows x 10 columns]

In [4]:
army.set_index('origin', inplace=True)

In [5]:
army

              regiment company  deaths  ...  readiness  armored  deserters
origin                                  ...
Arizona     Nighthawks     1st     523  ...          1        1          4
California  Nighthawks     1st      52  ...          2        0         24
Texas       Nighthawks     2nd      25  ...          3        1         31
Florida     Nighthawks     2nd     616  ...          3        1          2
Maine         Dragoons     1st      43  ...          2        0          3
Iowa          Dragoons     1st     234  ...          1        1          4
Alaska        Dragoons     2nd     523  ...          2        0         24
Washington    Dragoons     2nd      62  ...          3        1         31
Oregon          Scouts     1st      62  ...          2        0          2
Wyoming         Scouts     1st      73  ...          1        0          3
Louisana        Scouts     2nd      37  ...          2        1          2
Georgia         Scouts     2nd      35  ...          3        1          3

[12 rows x 9 columns]

In [6]:
army.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [14]:
army[['veterans', 'deaths', 'company']]

            veterans  deaths company
origin
Arizona            1     523     1st
California         5      52     1st
Texas             62      25     2nd
Florida           26     616     2nd
Maine             73      43     1st
Iowa              37     234     1st
Alaska           949     523     2nd
Washington        48      62     2nd
Oregon            48      62     1st
Wyoming          435      73     1st
Louisana          63      37     2nd
Georgia          345      35     2nd

In [15]:
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [18]:
army.loc[['Maine', 'Alaska'],['deaths', 'size', 'deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [20]:
army.iloc[2:7, 2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

In [21]:
army.iloc[4: , :]

            regiment company  deaths  ...  readiness  armored  deserters
origin                                ...
Maine       Dragoons     1st      43  ...          2        0          3
Iowa        Dragoons     1st     234  ...          1        1          4
Alaska      Dragoons     2nd     523  ...          2        0         24
Washington  Dragoons     2nd      62  ...          3        1         31
Oregon        Scouts     1st      62  ...          2        0          2
Wyoming       Scouts     1st      73  ...          1        0          3
Louisana      Scouts     2nd      37  ...          2        1          2
Georgia       Scouts     2nd      35  ...          3        1          3

[8 rows x 9 columns]

In [22]:
army.iloc[:4, :]

              regiment company  deaths  ...  readiness  armored  deserters
origin                                  ...
Arizona     Nighthawks     1st     523  ...          1        1          4
California  Nighthawks     1st      52  ...          2        0         24
Texas       Nighthawks     2nd      25  ...          3        1         31
Florida     Nighthawks     2nd     616  ...          3        1          2

[4 rows x 9 columns]

In [23]:
army.iloc[: , 2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

In [24]:
army[army['deaths'] > 50]

              regiment company  deaths  ...  readiness  armored  deserters
origin                                  ...
Arizona     Nighthawks     1st     523  ...          1        1          4
California  Nighthawks     1st      52  ...          2        0         24
Florida     Nighthawks     2nd     616  ...          3        1          2
Iowa          Dragoons     1st     234  ...          1        1          4
Alaska        Dragoons     2nd     523  ...          2        0         24
Washington    Dragoons     2nd      62  ...          3        1         31
Oregon          Scouts     1st      62  ...          2        0          2
Wyoming         Scouts     1st      73  ...          1        0          3

[8 rows x 9 columns]

In [25]:
army[(army['deaths'] >500) | (army['deaths'] <50)]

            regiment company  deaths  ...  readiness  armored  deserters
origin                                ...
Arizona   Nighthawks     1st     523  ...          1        1          4
Texas     Nighthawks     2nd      25  ...          3        1         31
Florida   Nighthawks     2nd     616  ...          3        1          2
Maine       Dragoons     1st      43  ...          2        0          3
Alaska      Dragoons     2nd     523  ...          2        0         24
Louisana      Scouts     2nd      37  ...          2        1          2
Georgia       Scouts     2nd      35  ...          3        1          3

[7 rows x 9 columns]

In [26]:
army[army['regiment'] != 'Dragoons']

              regiment company  deaths  ...  readiness  armored  deserters
origin                                  ...
Arizona     Nighthawks     1st     523  ...          1        1          4
California  Nighthawks     1st      52  ...          2        0         24
Texas       Nighthawks     2nd      25  ...          3        1         31
Florida     Nighthawks     2nd     616  ...          3        1          2
Oregon          Scouts     1st      62  ...          2        0          2
Wyoming         Scouts     1st      73  ...          1        0          3
Louisana        Scouts     2nd      37  ...          2        1          2
Georgia         Scouts     2nd      35  ...          3        1          3

[8 rows x 9 columns]

In [29]:
army.loc[['Texas', 'Arizona'], :]

           regiment company  deaths  ...  readiness  armored  deserters
origin                               ...
Texas    Nighthawks     2nd      25  ...          3        1         31
Arizona  Nighthawks     1st     523  ...          1        1          4

[2 rows x 9 columns]

In [30]:
army.loc[['Arizona']].iloc[: , 2]

origin
Arizona    523
Name: deaths, dtype: int64

In [31]:
army.loc[:, ['deaths']].iloc[2]

deaths    25
Name: Texas, dtype: int64